##############################################################################################
# PLUGINS
##############################################################################################
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux#v2.1.2'

# for pane navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

# for yanking text
set -g @plugin 'tmux-plugins/tmux-yank'
##############################################################################################

##############################################################################################
# THEME
##############################################################################################

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "rounded"

set -g status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

##############################################################################################

##############################################################################################
# MISC
##############################################################################################

set -g default-terminal "tmux-256color"

# prevent auto renaming of windows
set-option -wg automatic-rename off
set-option -wg allow-rename off 

# enable mouse support
set -g mouse on

# copy to system clipboard
set-option -g set-clipboard on

set-option -g @pane-resize "2"

# we add another binding for clearing the screen
# bind C-l send-keys 'C-l'
##############################################################################################

run '~/.config/tmux/plugins/tpm/tpm'
