[All browsers should be in desktop 2]
Description=All browsers should be in desktop 2
clientmachine=localhost
desktops=75ac6b71-312e-4384-94ef-45984fd0cd54
desktopsrule=2
title=New tab - Work - Microsoft Edge
types=1
wmclass=\\b(firefox|google chrome|edge)\\b
wmclasscomplete=true
wmclassmatch=3

[Firefox on desktop 2]
Description=Firefox on desktop 2
desktops=75ac6b71-312e-4384-94ef-45984fd0cd54
desktopsrule=2
types=1
wmclass=firefox
wmclasscomplete=true
wmclassmatch=2

[Firefox with teams on all desktops]
Description=Firefox with teams on all desktops
desktops=\\0
desktopsrule=2
screenrule=2
title=Microsoft Teams
titlematch=2
types=1
wmclass=firefox
wmclassmatch=1

[Remove titlebar for kitty]
Description=Remove titlebar for kitty
noborder=true
noborderrule=2
types=1
wmclass=kitty
wmclassmatch=1

[VSCode (Code-OSS) on Desktop 3]
Description=VSCode (Code-OSS) on Desktop 3
clientmachine=localhost
desktops=7495899b-39af-4dbe-9e9e-4c814880bdb0
desktopsrule=2
title=other_vhosts_access.log - website - Code - OSS
types=1
wmclass=code-oss
wmclassmatch=1
